.bottomHome {
  color: var(--hometext);
  width: 100%;
  height: 100vh;
  padding: 0 2%;
  /* background-color: #e9d5a1; */
}
.bottomHomeHeader {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 2em;
}
div#aboutVarshith {
  display: grid;
  grid-template-columns: 0.66fr 1fr;
  /* align-items: center; */
  margin-top: 20vh;
}
span.text {
  font-size: 2.8em;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: -2.5%;
  border-right: 1px dotted;
  margin-right: 4px;
}
.textMeans {
  font-size: 20px;
}
svg.techIcon_home {
  /* font-size: 1.4em; */
  margin: 10px 8px;
  /* color: var(--iconcolor); */
}
.highperformance span.icon {
  font-size: 1.4em;

  color: var(--iconcolor);
  margin-right: 10px;
  margin-bottom: 10px;
}
span.texthighlight {
  color: #8c0eeb;
  /* font-family: cursive; */
}
.bottomImg img {
  width: 98%;
}
.cardHeader {
  padding: 0.75rem 0.75rem;
  margin-bottom: 0;
  /* background-color: rgba(197, 193, 193, 0.03); */
  background-color: white;

  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
/* .cardHeader:first-child {
} */

.cardBody {
  font-size: 20px;
  padding: 0 2%;
}
.whatiDo {
  display: inline-flex;
  gap: 0 2em;
  flex-wrap: wrap;
}
span.hi {
  font-size: 24px;
}
.headding {
  text-align: center;
  /* padding-top: 4%; */
  color: aliceblue;
  position: relative;
  /* left: 40%; */
  margin-top: 1em;
  font-family: var(--headdingfont);
}
.icreate {
  margin-top: 10px;
}

.headding h1 {
  font-size: 4em;
}

.hi {
  font-weight: bold;
}
.mydetails {
  font-weight: 600;
}

@media only screen and (max-width: 790px) {
  .bottomImg {
    display: none;
  }
  div#aboutVarshith {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    /* flex-wrap: wrap; */
    /* margin-top: 5vh; */
  }
}
@media only screen and (max-width: 390px) {
  div#aboutVarshith {
    margin-top: auto;
  }
}
